{
  "ConnectionStrings": {
    "AuthDBConnection": "server=localhost;port=5433;username=postgres;password=123456;database=auth;command timeout=0;keepalive=30;maximum pool size=1000;",
    "TenantDBConnection": "server=localhost;port=5433;username=postgres;password=123456;database=dev;command timeout=0;keepalive=30;maximum pool size=1000;",
    "PlatformDBConnection": "server=localhost;port=5433;username=postgres;password=123456;database=platform;command timeout=0;keepalive=30;maximum pool size=1000;"
  },
  "AppSettings": {
    "StorageUrl": "http://127.0.0.1:9000",
    "StorageAccessKey": "47551d03d5524a4405c517aac418ef55",
    "StorageSecretKey": "9983289d439f83dfe364b4e9884e9870",
    "Authority": "http://localhost:5000",
    "ForwardHeaders": "false",
    "HttpsRedirection": "false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "System": "Error",
      "Microsoft": "Error"
    }
  }
}