{
  "ConnectionStrings": {
    "AuthDBConnection": "server=primeapps-pre-dev.cde77rccad5m.eu-west-1.rds.amazonaws.com;port=5432;username=primeapps;password=pr!meAppsi0Dev;database=auth;command timeout=0;keepalive=30;",
    "TenantDBConnection": "server=primeapps-pre-dev.cde77rccad5m.eu-west-1.rds.amazonaws.com;port=5432;username=primeapps;password=pr!meAppsi0Dev;database=dev;command timeout=0;keepalive=30;",
    "PlatformDBConnection": "server=primeapps-pre-dev.cde77rccad5m.eu-west-1.rds.amazonaws.com;port=5432;username=primeapps;password=pr!meAppsi0Dev;database=platform;command timeout=0;keepalive=30;"
  },
  "AppSettings": {
    "Authority": "http://localhost:5000",
    "ForwardHeaders": "false",
    "HttpsRedirection": "false",
    "ValidationSkipDomains": "localhost;primeapps.io",
    "StudioUrl": "http://localhost:5002",
    "GiteaEnabled": "false",
    "GiteaUrl": "http://localhost:3000"
  },
  "Sentry": {
    "Dsn": "https://72fdb461a2344589bad128b3cd2d135a@sentry-dev.primeapps.io/5",
    "IncludeRequestPayload": true,
    "IncludeActivityData": true,
    "Logging": {
      "MinimumBreadcrumbLevel": "Information"
    }
  },
  "Logging": {
    "IncludeScopes": true,
    "LogLevel": {
      "Default": "Error",
      "System": "Error",
      "Microsoft": "Error"
    }
  }
}