{
  "ConnectionStrings": {
    "AuthDBConnection": "server=localhost;port=5433;username=postgres;password=123456;database=auth;command timeout=0;keepalive=30;maximum pool size=1000;",
    "TenantDBConnection": "server=localhost;port=5433;username=postgres;password=123456;database=dev;command timeout=0;keepalive=30;maximum pool size=1000;",
    "PlatformDBConnection": "server=localhost;port=5433;username=postgres;password=123456;database=platform;command timeout=0;keepalive=30;maximum pool size=1000;",
    "test": "server=localhost;port=5433;username=postgres;password=123456;database=test;command timeout=0;keepalive=30;maximum pool size=1000;",
       "RedisConnection": "localhost:6382,defaultDatabase=2,syncTimeout=30000" 
  },
  "AppSettings": {
    "StorageUrl": "http://localhost:9001",
    "StorageAccessKey": "storage-access-key",
    "StorageSecretKey": "storage-secret-key",
    "Authority": "http://localhost:5000",
    "ForwardHeaders": "false",
    "HttpsRedirection": "false",
    "ValidationSkipDomains": "localhost;primeapps.io;",
    "StudioUrl": "http://localhost:5004",
    "GiteaEnabled": "true",
    "GiteaUrl": "http://localhost:3000",
    "GiteaEmail": "primeapps",
    "GiteaPassword": "123456",
    "PreviewMode": "tenant"
  },
  "Sentry": {
    "Dsn": "https://6227c6ca5ee747129f413fa20bd7d1c5:aa6fb783224b44b39a1f2fa6ab4c4346@log.primeapps.io/46",
    "IncludeRequestPayload": true,
    "IncludeActivityData": true,
    "Logging": {
      "MinimumBreadcrumbLevel": "Information"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "System": "Error",
      "Microsoft": "Error"
    }
  }
}