{
  "ConnectionStrings": {
    "TenantDBConnection": "server=primeapps-pde-dev.cde77rccad5m.eu-west-1.rds.amazonaws.com;port=5432;username=primeapps;password=pr!meAppsi0Dev;database=dev;command timeout=0;keepalive=30;",
    "PlatformDBConnection": "server=primeapps-pre-dev.cde77rccad5m.eu-west-1.rds.amazonaws.com;port=5432;username=primeapps;password=pr!meAppsi0Dev;database=platform;command timeout=0;keepalive=30;",
    "StudioDBConnection": "server=primeapps-pde-dev.cde77rccad5m.eu-west-1.rds.amazonaws.com;port=5432;username=primeapps;password=pr!meAppsi0Dev;database=studio;command timeout=0;keepalive=30;",
    "RedisConnection": "cache-dev.primeapps.io:6379,password=pr!meApps!0,defaultDatabase=1"
  },
  "AppSettings": {
    "StorageUrl": "http://storage-dev.primeapps.io",
    "StorageAccessKey": "47551d03d5524a4405c517aac418ef55",
    "StorageSecretKey": "9983289d439f83dfe364b4e9884e9870",
    "EnableJobs": "true",
    "EmailSMTPEnableSsl": "true",
    "EmailSMTPHost": "smtp.mailtrap.io",
    "EmailSMTPPort": "465",
    "EmailSMTPUser": "b12c70f7f50ca9",
    "EmailSMTPPassword": "2cfb87c728981a",
    "TestMode": "true",
    "AuthenticationServerURL": "http://localhost:5000",
    "ClientId": "primeapps_studio",
    "ClientSecret": "secret",
    "ForwardHeaders": "false",
    "HttpsRedirection": "false",
    "PreviewUrl": "http://localhost:5003",
    "KubernetesClusterRootUrl": "https://30411da58524a8b8892dbdcc485de17f.yl4.eu-west-1.eks.amazonaws.com",
    "KubernetesClusterAccessToken": "eyJhbGciOiJSUzI1NiIsImtpZCI6IiJ9.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJrdWJlLXN5c3RlbSIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VjcmV0Lm5hbWUiOiJla3MtYWRtaW4tdG9rZW4taHRtN24iLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlcnZpY2UtYWNjb3VudC5uYW1lIjoiZWtzLWFkbWluIiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZXJ2aWNlLWFjY291bnQudWlkIjoiYzMyZWM4NWItMzZkNy0xMWU5LWE1OGMtMDY0NmE0OTYwYmE4Iiwic3ViIjoic3lzdGVtOnNlcnZpY2VhY2NvdW50Omt1YmUtc3lzdGVtOmVrcy1hZG1pbiJ9.VawsjvcvRMBMep-XkNyxhPT48j7yg9-an7QL7Hs-Q4oJ1Mejbor9H1m3G7rSukZx-bD9Tu5Qn46TPdLtm0Xy6edbMKMxpqV5IKWyDA1saAjZZZQRnyGKdIjZWapLSYqveZelgL361QYlllEFh5M9ObNAhbK6cIoZ_-dlUAVeLUFhNJe1lPs87QAvYiEXL8FQ1OuNPErCGnidET00INRGPzsCGAjFSfTDfTUdbjRVx6vZEc__Gw4lLdTb6WD_FSOoK2IozGJbK_m9tiFYqQFNPCqJoOBXXPreikoKWnuJAFudTC4zbJAw3Zw7JZdAknlOq7DOyNwGO58xl22HkD4mTw",
    "GiteaEnabled": "true",
    "GiteaUrl": "http://gitea-dev.primeapps.io:3000",
    "GiteaEmail": "primeapps",
    "GiteaPassword": "pr!m€Appsi0",
    "GiteaDirectory": "C:\\"
  },
  "Sentry": {
    "Dsn": "https://494e887684744adfaa39328e539a2a95@sentry-dev.primeapps.io/3",
    "IncludeRequestPayload": true,
    "IncludeActivityData": true,
    "Logging": {
      "MinimumBreadcrumbLevel": "Information"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Trace"
    }
  }
}