{
  "ConnectionStrings": {
    "TenantDBConnection": "server=localhost;port=5432;username=fatih;password=123456;database=dev;command timeout=0;keepalive=30;",
    "PlatformDBConnection": "server=localhost;port=5432;username=fatih;password=123456;database=platform;command timeout=0;keepalive=30;",
    "RedisConnection": "localhost:6379,defaultDatabase=1,syncTimeout=30000"
  },
  "AppSettings": {
    "StudioUrl": "http://localhost:5004",
    "StorageUrl": "http://localhost:9000",
    "StorageAccessKey": "storage-access-key",
    "StorageSecretKey": "storage-secret-key",
    "EnableJobs": "true",
    "AuthenticationServerURL": "http://localhost:5000",
    "ClientId": "primeapps_studio",
    "ClientSecret": "secret",
    "ForwardHeaders": "false",
    "HttpsRedirection": "false",
    "GiteaDirectory": "/Users/fatih/Data/git",
    "PostgresPath": "/Users/fatih/SDKs/pgsql/bin",
    "DumpDirectory": "/Users/fatih/Data/dump",
    "EnableAuthApiValidation": "false",
    "AuthIntegrationEmail": "integration@primeapps.io",
    "AuthIntegrationPassword": "123456"
  },
  "Sentry": {
    "Dsn": "",
    "IncludeRequestPayload": true,
    "IncludeActivityData": true,
    "Logging": {
      "MinimumBreadcrumbLevel": "Information"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Trace"
    }
  }
}