{
  "ConnectionStrings": {
    "TenantDBConnection": "server=primeapps-pde-dev.cde77rccad5m.eu-west-1.rds.amazonaws.com;port=5432;username=primeapps;password=pr!meAppsi0Dev;database=dev;command timeout=0;keepalive=30;",
    "PlatformDBConnection": "server=primeapps-pre-dev.cde77rccad5m.eu-west-1.rds.amazonaws.com;port=5432;username=primeapps;password=pr!meAppsi0Dev;database=platform;command timeout=0;keepalive=30;",
    "StudioDBConnection": "server=primeapps-pde-dev.cde77rccad5m.eu-west-1.rds.amazonaws.com;port=5432;username=primeapps;password=pr!meAppsi0Dev;database=studio;command timeout=0;keepalive=30;",
    "RedisConnection": "cache-dev.primeapps.io:6379,password=pr!meApps!0,defaultDatabase=1"
  },
  "AppSettings": {
    "StudioUrl": "http://localhost:5004",
    "StorageUrl": "http://storage-dev.primeapps.io",
    "StorageAccessKey": "47551d03d5524a4405c517aac418ef55",
    "StorageSecretKey": "9983289d439f83dfe364b4e9884e9870",
    "EnableJobs": "true",
    "AuthenticationServerURL": "http://localhost:5000",
    "ClientId": "primeapps_studio",
    "ClientSecret": "secret",
    "ForwardHeaders": "false",
    "HttpsRedirection": "false",
    "PostgresPath": "/usr/local/bin/",
    "DataDirectory":  "C:\\",
    "EnableAuthApiValidation": "false",
    "AuthIntegrationEmail": "integration@primeapps.io",
    "AuthIntegrationPassword": "123456",
    "GiteaDirectory": "C:\\",
    "PostgresPath": "C:\\Program Files\\PostgreSQL\\9.6\\bin\\",
    "DumpDirectory": "/Users/fatih/Downloads/data/dump/"
  },
  "Sentry": {
    "Dsn": "https://89fb2931b881432da046d94ec5facdae:e76f79fc53e541649c394cc8bad32be1@log.primeapps.io/44",
    "IncludeRequestPayload": true,
    "IncludeActivityData": true,
    "Logging": {
      "MinimumBreadcrumbLevel": "Information"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "System": "Error",
      "Microsoft": "Error"
    }
  }
}