{
  "ConnectionStrings": {
    "TenantDBConnection": "server=primeapps-pre-dev.cde77rccad5m.eu-west-1.rds.amazonaws.com;port=5432;username=primeapps;password=pr!meAppsi0Dev;database=dev;command timeout=0;keepalive=30;",
    "PlatformDBConnection": "server=primeapps-pre-dev.cde77rccad5m.eu-west-1.rds.amazonaws.com;port=5432;username=primeapps;password=pr!meAppsi0Dev;database=platform;command timeout=0;keepalive=30;",
    "StudioDBConnection": "server=primeapps-pde-dev.cde77rccad5m.eu-west-1.rds.amazonaws.com;port=5432;username=primeapps;password=pr!meAppsi0Dev;database=studio;command timeout=0;keepalive=30;",
    "WarehouseConnection": "Server=tcp:ofisim-dwh-dev.database.windows.net,1433;Database=Ofisim;User ID=ofisim;Password=0f!s!mDev;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
