{
  "ConnectionStrings": {
    "TenantDBConnection": "server=pg-dev.primeapps.io;port=5432;username=postgres;password=pr!m€Appsi0;database=dev;command timeout=0;keepalive=30;",
    "PlatformDBConnection": "server=pg-dev.primeapps.io;port=5432;username=postgres;password=pr!m€Appsi0;database=platform;command timeout=0;keepalive=30;",
    "RedisConnection": "redis-dev.primeapps.io:6379,password=pr!m€Apps!0D€v,defaultDatabase=1"
  },
  "AppSettings": {
    "StorageUrl": "http://storage.okd.primeapps.io",
    "StorageAccessKey": "47551d03d5524a4405c517aac418ef55",
    "StorageSecretKey": "9983289d439f83dfe364b4e9884e9870",
    "EnableJobs": "true",
    "FunctionUrl": "http://localhost:7071",
    "EmailSMTPEnableSsl": "true",
    "EmailSMTPHost": "smtp.mailtrap.io",
    "EmailSMTPPort": "465",
    "EmailSMTPUser": "b12c70f7f50ca9",
    "EmailSMTPPassword": "2cfb87c728981a",
    "UseCdn": "false",
    "AuthenticationServerURL": "http://localhost:5000",
    "ClientId": "ofisim_crm",
    "ClientSecret": "secret",
    "ForwardHeaders": "false",
    "HttpsRedirection": "false",
    "TestMode": "true",
    "PreviewMode": "tenant"
  },
  "Sentry": {
    "Dsn": "https://494e887684744adfaa39328e539a2a95@sentry-dev.primeapps.io/3",
    "IncludeRequestPayload": true,
    "IncludeActivityData": true,
    "Logging": {
      "MinimumBreadcrumbLevel": "Information"
    }
  },
  "Logging": {
    "IncludeScopes": true,
    "LogLevel": {
      "Default": "Error",
      "System": "Error",
      "Microsoft": "Error"
    }
  }
}