{
  "ConnectionStrings": {
    "TenantDBConnection": "server=localhost;port=5432;username=postgres;password=123456;database=dev;command timeout=0;keepalive=30;",
    "PlatformDBConnection": "server=localhost;port=5432;username=postgres;password=123456;database=platform;command timeout=0;keepalive=30;",
    "RedisConnection": "localhost:6379,defaultDatabase=1,syncTimeout=30000"
  },
  "AppSettings": {
    "StorageUrl": "http://storage-dev.primeapps.io",
    "StorageAccessKey": "47551d03d5524a4405c517aac418ef55",
    "StorageSecretKey": "9983289d439f83dfe364b4e9884e9870",
    "EnableJobs": "true",
    "EnableBpm": "true",
    "EnableRequestLogging": "false",
    "EmailSMTPEnableSsl": "true",
    "EmailSMTPHost": "smtp.mailtrap.io",
    "EmailSMTPPort": "465",
    "EmailSMTPUser": "b12c70f7f50ca9",
    "EmailSMTPPassword": "2cfb87c728981a",
    "UseCdn": "false",
    "AuthenticationServerURL": "http://localhost:5000",
    "ClientId": "primeapps_app",
    "ClientSecret": "secret",
    "ForwardHeaders": "false",
    "HttpsRedirection": "false",
    "TestMode": "true",
    "PreviewMode": "tenant",
    "GoogleMapsApiKey": "AIzaSyDxai8Lo5_z03O9am5WyP5XvYtITzC_l-o",
    "StudioUrl": "http://localhost:5004",
    "PreviewClient": "primeapps_preview",
    "PowerbiAccessKey": "/xBRPTNS9FEayLiVWsPOoe9s2YqvM1qZg/nMxwl/LwWZBOIErumxiSuSnaktYdD8QRcsJ5ybs/pozQqzxJy5mQ==",
    "PowerbiWorkspaceCollection": "OfisimDev"
  },
  "Sentry": {
    "Dsn": "https://47b738f9ff25499da6e72397fc89d040:d3012f3e002c42e7aefe5e2de723bc2c@log.primeapps.io/45",
    "IncludeRequestPayload": true,
    "IncludeActivityData": true,
    "Logging": {
      "MinimumBreadcrumbLevel": "Information"
    }
  }
}