{
  "ConnectionStrings": {
    "TenantDBConnection": "server=pg-dev.primeapps.io;port=5432;username=postgres;password=pr!m€Appsi0;database=dev;command timeout=0;keepalive=30;",
    "PlatformDBConnection": "server=pg-dev.primeapps.io;port=5432;username=postgres;password=pr!m€Appsi0;database=platform;command timeout=0;keepalive=30;",
    "ConsoleDBConnection": "server=pg-dev.primeapps.io;port=5432;username=postgres;password=pr!m€Appsi0;database=console;command timeout=0;keepalive=30;",
    "StorageConnection": "http://storage.okd.primeapps.io"
  },
  "AppSettings": {
    "EnableJobs": "true",
    "StorageAccessKey": "47551d03d5524a4405c517aac418ef55",
    "StorageSecretKey": "9983289d439f83dfe364b4e9884e9870",
    "TestMode": "true",
    "BlobUrl": "http://localhost:9000",
    "FunctionUrl": "http://localhost:7071",
    "EmailSMTPEnableSsl": "true",
    "EmailSMTPHost": "smtp.sendgrid.net",
    "EmailSMTPPort": "587",
    "EmailSMTPUser": "apikey",
    "EmailSMTPPassword": "password",
    "EmailSMTPHostTest": "smtp.mailtrap.io",
    "EmailSMTPPortTest": "465",
    "EmailSMTPUserTest": "b12c70f7f50ca9",
    "EmailSMTPPasswordTest": "2cfb87c728981a",
    "UseCdn": "false",
    "AuthenticationServerURL": "http://localhost:5000",
    "ClientId": "primeapps_console_local",
    "ClientSecret": "secret",
    "RequireHttps": "false",
    "ForwardHeaders": "false",
    "HttpsRedirection": "false",
    "KubernetesClusterRootUrl": "http://localhost:8080",
    "GiteaUrl": "http://localhost:3000",
    "EnableGiteaIntegration": "false",
    "GiteaEmail": "gitea@primeapps.io",
    "GiteaPassword": "primegitea!"
  },
  "Sentry": {
    "Dsn": "https://494e887684744adfaa39328e539a2a95@sentry-dev.primeapps.io/3",
    "IncludeRequestPayload": true,
    "IncludeActivityData": true,
    "Logging": {
      "MinimumBreadcrumbLevel": "Information"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Trace"
    }
  },
  "webOptimizer": {
    "enableCaching": false,
    "enableMemoryCache": false,
    "enableDiskCache": false,
    "cacheDirectory": "/var/temp/weboptimizercache",
    "enableTagHelperBundling": false,
    "cdnUrl": ""
  }
}